# DropperDucts

./: README.md  build.gradle  gradle.properties
src/main/java/nerdhub/dropperducts/mixin/: MixinDropperChain.java
src/main/resources/: fabric.mod.json  mixins.dropperducts.json
