org.gradle.parallel=false
org.gradle.jvmargs=-Xmx3G

#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=5
loader_version=0.4.8+build.159

#curseforge_id =
changelog_url = none
release_type = release
mod_version = 1.0.0-SNAPSHOT
